<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="Descprition"
      content="Tekst wyswietlany w google.com pod wyszukana strona"
    />
    <meta name="Keywords" content="Słowa klucz / Tagi" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <link
      href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Le Petit Studio</title>
    <link
      rel="shortcut icon"
      href="./assets/photos/favicon.ico"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <section id="main" class="main">
        <img class="logo" src="assets/photos/logo.jpg" />
      </section>

      <section id="photos" class="row justify-content-center">
        <div class="col-lg-10"><div id="instafeed" class="row"></div></div>
      </section>

      <section id="contact" class="contact">
        <div class="contact-boxes">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8 col-sm-10">
              <div id="phone" class="box">
                <div class="icon" aria-hidden="true">
                  <i class="fa fa-phone"></i>
                </div>
                <div class="content"><h3>+48-322-345-674</h3></div>
              </div>
            </div>

            <div class="col-lg-4 col-md-8 col-sm-10">
              <div id="mail" class="box">
                <div class="icon" aria-hidden="true">
                  <i class="fa fa-envelope"></i>
                </div>
                <div class="content"><h3>someMail@gmail.com</h3></div>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-8 col-sm-10">
              <a
                target="_blank"
                href="https://www.instagram.com/le.petit.studio.pl/"
              >
                <div class="box">
                  <div class="icon" aria-hidden="true">
                    <i class="fa fa-instagram"></i>
                  </div>
                  <div class="content"><h3>@le.petit.studio.pl</h3></div>
                </div>
              </a>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-10">
              <a
                target="_blank"
                href="https://www.facebook.com/lepetitstudiopl/"
              >
                <div class="box">
                  <div class="icon" aria-hidden="true">
                    <i class="fa fa-facebook-square"></i>
                  </div>
                  <div class="content"><h3>@lepetitstudiopl</h3></div>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script src="js/instafeed.min.js"></script>
    <script src="js/getPhotos.js"></script>
    <script src="js/paralax.js"></script>
    <script src="js/checkDeviceType.js"></script>
  </body>
</html>
